{
  "name": "our-hobby-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.2",
    "@heroicons/react": "^2.2.0",
    "@react-google-maps/api": "^2.20.6",
    "axios": "^1.8.4",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "keen-slider": "^6.8.6",
    "next": "15.3.1",
    "next-pwa": "^5.6.0",
    "nextjs-progressbar": "^0.0.16",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.1",
    "react-hot-toast": "^2.5.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/axios": "^0.9.36",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/jwt-decode": "^2.2.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "postcss": "^8.5.3",
    "sass": "^1.86.3",
    "tailwindcss": "^4.1.4",
    "typescript": "^5"
  }
}
