<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>오프라인 상태입니다</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: #f9fafb;
      text-align: center;
      color: #333;
      flex-direction: column;
    }
    img {
      width: 120px;
      height: auto;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    p {
      font-size: 16px;
      color: #666;
    }
  </style>
</head>
<body>
  <img src="/icons/icon-192x192.png" alt="우리의 취미 로고" />
  <h1>오프라인입니다</h1>
  <p>인터넷 연결을 확인한 후 다시 시도해주세요.</p>
</body>
</html>